web:
  - name: Client
    directory: client
    buildCommand: npm install
    startCommand: npm start
  - name: Server
    directory: server
    buildCommand: npm install
    startCommand: npm start




