DB_USER=foods_djg2_user
DB_PASSWORD=uhhH6LpDFFdoJSUbPw2RrmvjJqO4B8F6
DB_HOST=dpg-cl599e472pts739utbbg-a.oregon-postgres.render.com
DB_DATABASE=foods_djg2

postgres://foods_djg2_user:uhhH6LpDFFdoJSUbPw2Rrender.com/foods_djg2

DB_USER1=postgres
DB_PASSWORD1=diaz2023
DB_HOST1=localhost
DB_APi_KEY=b41ebb83c1114d408baa7841fda615e6
DB_APi_KEY_II=9eab4b50bff34f10972fa308d8448c42
PORT=3001